# Russian translation for cryptsetup
# Copyright (C) 2018 Free Software Foundation, Inc.
# This file is distributed under the same license as the cryptsetup package.
#
# Rosetta Contributors and Canonical Ltd <EMAIL@ADDRESS>, 2007.
# Eugene Roskin <Unknown>, 2016.
# Yuri Kozlov <yuray@komyakino.ru>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup 2.0.6\n"
"Report-Msgid-Bugs-To: dm-crypt@saout.de\n"
"POT-Creation-Date: 2018-11-25 16:04+0100\n"
"PO-Revision-Date: 2018-12-03 19:00+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <gnu@d07.ru>\n"
"Language: ru\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-12-03 15:52+0000\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: lib/libdevmapper.c:331
msgid "Cannot initialize device-mapper, running as non-root user."
msgstr "Не удалось инициализировать device-mapper, выполняется без прав суперпользователя."

#: lib/libdevmapper.c:334
msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?"
msgstr "Не удалось инициализировать device-mapper. Загружен ли модуль ядра dm_mod?"

#: lib/libdevmapper.c:935
msgid "Requested deferred flag is not supported."
msgstr ""

#: lib/libdevmapper.c:1000
#, c-format
msgid "DM-UUID for device %s was truncated."
msgstr ""

#: lib/libdevmapper.c:1220
msgid "Requested dm-crypt performance options are not supported."
msgstr ""

#: lib/libdevmapper.c:1227
msgid "Requested dm-verity data corruption handling options are not supported."
msgstr ""

#: lib/libdevmapper.c:1231
msgid "Requested dm-verity FEC options are not supported."
msgstr ""

#: lib/libdevmapper.c:1235
msgid "Requested data integrity options are not supported."
msgstr ""

#: lib/libdevmapper.c:1237
msgid "Requested sector_size option is not supported."
msgstr ""

#: lib/random.c:80
msgid ""
"System is out of entropy while generating volume key.\n"
"Please move mouse or type some text in another window to gather some random events.\n"
msgstr ""
"В системе закончились данные энтропии при генерации ключа тома.\n"
"Подвигайте мышь или наберите любой текст в другом окне, чтобы собрать случайные события.\n"

#: lib/random.c:84
#, c-format
msgid "Generating key (%d%% done).\n"
msgstr "Генерация ключа (%d%% завершено).\n"

#: lib/random.c:170
msgid "Running in FIPS mode."
msgstr ""

#: lib/random.c:176
msgid "Fatal error during RNG initialisation."
msgstr ""

#: lib/random.c:213
msgid "Unknown RNG quality requested."
msgstr ""

#: lib/random.c:218
msgid "Error reading from RNG."
msgstr ""

#: lib/setup.c:208
msgid "Cannot initialize crypto RNG backend."
msgstr ""

#: lib/setup.c:214
msgid "Cannot initialize crypto backend."
msgstr ""

#: lib/setup.c:245 lib/setup.c:1802 lib/verity/verity.c:123
#, c-format
msgid "Hash algorithm %s not supported."
msgstr ""

#: lib/setup.c:248 lib/loopaes/loopaes.c:90
#, c-format
msgid "Key processing error (using hash %s)."
msgstr ""

#: lib/setup.c:309 lib/setup.c:336
msgid "Cannot determine device type. Incompatible activation of device?"
msgstr ""

#: lib/setup.c:315 lib/setup.c:2364
msgid "This operation is supported only for LUKS device."
msgstr ""

#: lib/setup.c:342
msgid "This operation is supported only for LUKS2 device."
msgstr ""

#: lib/setup.c:387
msgid "All key slots full."
msgstr ""

#: lib/setup.c:398
#, c-format
msgid "Key slot %d is invalid, please select between 0 and %d."
msgstr ""

#: lib/setup.c:404
#, c-format
msgid "Key slot %d is full, please select another one."
msgstr ""

#: lib/setup.c:602
#, c-format
msgid "Header detected but device %s is too small."
msgstr ""

#: lib/setup.c:621
msgid "This operation is not supported for this device type."
msgstr ""

#: lib/setup.c:787 lib/luks1/keymanage.c:499
#, c-format
msgid "Unsupported LUKS version %d."
msgstr ""

#: lib/setup.c:1256 lib/setup.c:2101 lib/setup.c:3357
#, c-format
msgid "Device %s is not active."
msgstr ""

#: lib/setup.c:1273
#, c-format
msgid "Underlying device for crypt device %s disappeared."
msgstr ""

#: lib/setup.c:1354
msgid "Invalid plain crypt parameters."
msgstr ""

#: lib/setup.c:1359 lib/setup.c:1716 src/integritysetup.c:68
msgid "Invalid key size."
msgstr ""

#: lib/setup.c:1364 lib/setup.c:1721 lib/setup.c:1912
msgid "UUID is not supported for this crypt type."
msgstr ""

#: lib/setup.c:1374 lib/setup.c:1526 src/cryptsetup.c:984
msgid "Unsupported encryption sector size."
msgstr ""

#: lib/setup.c:1382 lib/setup.c:1629
msgid "Device size is not aligned to requested sector size."
msgstr ""

#: lib/setup.c:1429 lib/setup.c:1520
msgid "Can't format LUKS without device."
msgstr ""

#: lib/setup.c:1489 lib/setup.c:1644 lib/setup.c:1663 lib/setup.c:1924
#, c-format
msgid "Cannot wipe header on device %s."
msgstr ""

#: lib/setup.c:1549
msgid "Volume key is too small for encryption with integrity extensions."
msgstr ""

#: lib/setup.c:1603
#, c-format
msgid "Cipher %s-%s (key size %zd bits) is not available."
msgstr ""

#: lib/setup.c:1656
#, c-format
msgid "Cannot format device %s which is still in use."
msgstr ""

#: lib/setup.c:1659 lib/setup.c:1684
#, c-format
msgid "Cannot format device %s, permission denied."
msgstr ""

#: lib/setup.c:1671 lib/setup.c:1976
#, c-format
msgid "Cannot format integrity for device %s."
msgstr ""

#: lib/setup.c:1681
#, c-format
msgid "Cannot format device %s in use."
msgstr ""

#: lib/setup.c:1688
#, c-format
msgid "Cannot format device %s."
msgstr ""

#: lib/setup.c:1711
msgid "Can't format LOOPAES without device."
msgstr ""

#: lib/setup.c:1751
msgid "Can't format VERITY without device."
msgstr ""

#: lib/setup.c:1759 lib/verity/verity.c:106
#, c-format
msgid "Unsupported VERITY hash type %d."
msgstr ""

#: lib/setup.c:1765 lib/verity/verity.c:114
msgid "Unsupported VERITY block size."
msgstr ""

#: lib/setup.c:1770 lib/verity/verity.c:75
msgid "Unsupported VERITY hash offset."
msgstr ""

#: lib/setup.c:1775
msgid "Unsupported VERITY FEC offset."
msgstr ""

#: lib/setup.c:1796
msgid "Data area overlaps with hash area."
msgstr ""

#: lib/setup.c:1821
msgid "Hash area overlaps with FEC area."
msgstr ""

#: lib/setup.c:1828
msgid "Data area overlaps with FEC area."
msgstr ""

#: lib/setup.c:2033
#, c-format
msgid "Unknown crypt device type %s requested."
msgstr ""

#: lib/setup.c:2133
msgid "Cannot resize loop device."
msgstr ""

#: lib/setup.c:2142
#, c-format
msgid "Device %s size is not aligned to requested sector size (%u bytes)."
msgstr ""

#: lib/setup.c:2196
msgid "Do you really want to change UUID of device?"
msgstr "Вы действительно хотите изменить UUID устройства?"

#: lib/setup.c:2272
msgid "Header backup file does not contain compatible LUKS header."
msgstr ""

#: lib/setup.c:2372
#, c-format
msgid "Volume %s is not active."
msgstr ""

#: lib/setup.c:2383
#, c-format
msgid "Volume %s is already suspended."
msgstr ""

#: lib/setup.c:2397
#, c-format
msgid "Suspend is not supported for device %s."
msgstr ""

#: lib/setup.c:2399
#, c-format
msgid "Error during suspending device %s."
msgstr ""

#: lib/setup.c:2432 lib/setup.c:2499
#, c-format
msgid "Volume %s is not suspended."
msgstr ""

#: lib/setup.c:2461
#, c-format
msgid "Resume is not supported for device %s."
msgstr ""

#: lib/setup.c:2463 lib/setup.c:2531
#, c-format
msgid "Error during resuming device %s."
msgstr ""

#: lib/setup.c:2599 lib/setup.c:2786
msgid "Cannot add key slot, all slots disabled and no volume key provided."
msgstr ""

#: lib/setup.c:2738
msgid "Failed to swap new key slot."
msgstr ""

#: lib/setup.c:2903 lib/setup.c:3202 lib/setup.c:3215 lib/setup.c:3223
#: lib/setup.c:3236 lib/setup.c:3520 lib/setup.c:4437
msgid "Volume key does not match the volume."
msgstr ""

#: lib/setup.c:2924
#, c-format
msgid "Key slot %d is invalid."
msgstr ""

#: lib/setup.c:2930
#, c-format
msgid "Key slot %d is not used."
msgstr ""

#: lib/setup.c:2949
msgid "Device header overlaps with data area."
msgstr ""

#: lib/setup.c:3021 lib/setup.c:3289
msgid "Device type is not properly initialised."
msgstr ""

#: lib/setup.c:3063
#, c-format
msgid "Cannot use device %s, name is invalid or still in use."
msgstr ""

#: lib/setup.c:3066
#, c-format
msgid "Device %s already exists."
msgstr ""

#: lib/setup.c:3189
msgid "Incorrect volume key specified for plain device."
msgstr ""

#: lib/setup.c:3255
msgid "Incorrect root hash specified for verity device."
msgstr ""

#: lib/setup.c:3331 lib/setup.c:3346
#, c-format
msgid "Device %s is still in use."
msgstr ""

#: lib/setup.c:3361
#, c-format
msgid "Invalid device %s."
msgstr ""

#: lib/setup.c:3456
msgid "Function not available in FIPS mode."
msgstr ""

#: lib/setup.c:3470
msgid "Volume key buffer too small."
msgstr ""

#: lib/setup.c:3478
msgid "Cannot retrieve volume key for plain device."
msgstr ""

#: lib/setup.c:3489
#, c-format
msgid "This operation is not supported for %s crypt device."
msgstr ""

#: lib/setup.c:3676
msgid "Dump operation is not supported for this device type."
msgstr ""

#: lib/setup.c:4085
#, c-format
msgid "Cannot convert device %s which is still in use."
msgstr ""

#: lib/setup.c:4368
#, c-format
msgid "Failed to assign keyslot %u as the new volume key."
msgstr ""

#: lib/setup.c:4431
msgid "Failed to initialise default LUKS2 keyslot parameters."
msgstr ""

#: lib/setup.c:4443
#, c-format
msgid "Failed to assign keyslot %d to digest."
msgstr ""

#: lib/setup.c:4527
msgid "Failed to load key in kernel keyring."
msgstr ""

#: lib/setup.c:4582
msgid "Kernel keyring is not supported by the kernel."
msgstr ""

#: lib/setup.c:4592
#, c-format
msgid "Failed to read passphrase from keyring (error %d)."
msgstr ""

#: lib/utils.c:81
msgid "Cannot get process priority."
msgstr ""

#: lib/utils.c:95
msgid "Cannot unlock memory."
msgstr "Невозможно разблокировать память."

#: lib/utils.c:169 lib/tcrypt/tcrypt.c:497
msgid "Failed to open key file."
msgstr ""

#: lib/utils.c:174
msgid "Cannot read keyfile from a terminal."
msgstr ""

#: lib/utils.c:191
msgid "Failed to stat key file."
msgstr ""

#: lib/utils.c:199 lib/utils.c:220
msgid "Cannot seek to requested keyfile offset."
msgstr ""

#: lib/utils.c:214 lib/utils.c:229 src/utils_password.c:188
#: src/utils_password.c:201
msgid "Out of memory while reading passphrase."
msgstr ""

#: lib/utils.c:249
msgid "Error reading passphrase."
msgstr ""

#: lib/utils.c:266
msgid "Nothing to read on input."
msgstr ""

#: lib/utils.c:273
msgid "Maximum keyfile size exceeded."
msgstr ""

#: lib/utils.c:278
msgid "Cannot read requested amount of data."
msgstr ""

#: lib/utils_device.c:184 lib/luks1/keyencryption.c:102
#, c-format
msgid "Device %s doesn't exist or access denied."
msgstr ""

#: lib/utils_device.c:194
#, c-format
msgid "Device %s is not compatible."
msgstr "Устройство %s несовместимо."

#: lib/utils_device.c:614
#, c-format
msgid "Cannot use device %s which is in use (already mapped or mounted)."
msgstr ""

#: lib/utils_device.c:618
#, c-format
msgid "Cannot use device %s, permission denied."
msgstr ""

#: lib/utils_device.c:621
#, c-format
msgid "Cannot get info about device %s."
msgstr ""

#: lib/utils_device.c:644
msgid "Cannot use a loopback device, running as non-root user."
msgstr ""

#: lib/utils_device.c:654
msgid "Attaching loopback device failed (loop device with autoclear flag is required)."
msgstr ""

#: lib/utils_device.c:700
#, c-format
msgid "Requested offset is beyond real size of device %s."
msgstr ""

#: lib/utils_device.c:708
#, c-format
msgid "Device %s has zero size."
msgstr ""

#: lib/utils_device.c:719 lib/luks1/keyencryption.c:254
#, c-format
msgid "Device %s is too small."
msgstr ""

#: lib/utils_pbkdf.c:77
msgid "Requested PBKDF target time cannot be zero."
msgstr ""

#: lib/utils_pbkdf.c:83
#, c-format
msgid "Unknown PBKDF type %s."
msgstr ""

#: lib/utils_pbkdf.c:88
#, c-format
msgid "Requested hash %s is not supported."
msgstr "Запрошенный хэш %s не поддерживается."

#: lib/utils_pbkdf.c:99
msgid "Requested PBKDF type is not supported for LUKS1."
msgstr ""

#: lib/utils_pbkdf.c:105
msgid "PBKDF max memory or parallel threads must not be set with pbkdf2."
msgstr ""

#: lib/utils_pbkdf.c:110 lib/utils_pbkdf.c:120
#, c-format
msgid "Forced iteration count is too low for %s (minimum is %u)."
msgstr ""

#: lib/utils_pbkdf.c:125
#, c-format
msgid "Forced memory cost is too low for %s (minimum is %u kilobytes)."
msgstr ""

#: lib/utils_pbkdf.c:132
#, c-format
msgid "Requested maximum PBKDF memory cost is too high (maximum is %d kilobytes)."
msgstr ""

#: lib/utils_pbkdf.c:137
msgid "Requested maximum PBKDF memory cannot be zero."
msgstr ""

#: lib/utils_pbkdf.c:141
msgid "Requested PBKDF parallel threads cannot be zero."
msgstr ""

#: lib/utils_benchmark.c:306
msgid "PBKDF benchmark disabled but iterations not set."
msgstr ""

#: lib/utils_benchmark.c:325
#, c-format
msgid "Not compatible PBKDF2 options (using hash algorithm %s)."
msgstr ""

#: lib/utils_benchmark.c:345
msgid "Not compatible PBKDF options."
msgstr ""

#: lib/utils_device_locking.c:80
#, c-format
msgid "Locking aborted. The locking path %s/%s is unusable (not a directory or missing)."
msgstr ""

#: lib/utils_device_locking.c:87
#, c-format
msgid "WARNING: Locking directory %s/%s is missing!\n"
msgstr ""

#: lib/utils_device_locking.c:97
#, c-format
msgid "Locking aborted. The locking path %s/%s is unusable (%s is not a directory)."
msgstr ""

#: lib/luks1/keyencryption.c:40
#, c-format
msgid ""
"Failed to setup dm-crypt key mapping for device %s.\n"
"Check that kernel supports %s cipher (check syslog for more info)."
msgstr ""

#: lib/luks1/keyencryption.c:45
msgid "Key size in XTS mode must be 256 or 512 bits."
msgstr ""

#: lib/luks1/keyencryption.c:47
msgid "Cipher specification should be in [cipher]-[mode]-[iv] format."
msgstr ""

#: lib/luks1/keyencryption.c:108 lib/luks1/keymanage.c:362
#: lib/luks1/keymanage.c:660 lib/luks1/keymanage.c:1095
#: lib/luks2/luks2_json_metadata.c:1172 lib/luks2/luks2_keyslot.c:451
#, c-format
msgid "Cannot write to device %s, permission denied."
msgstr ""

#: lib/luks1/keyencryption.c:123
msgid "Failed to open temporary keystore device."
msgstr ""

#: lib/luks1/keyencryption.c:130
msgid "Failed to access temporary keystore device."
msgstr ""

#: lib/luks1/keyencryption.c:202 lib/luks2/luks2_keyslot_luks2.c:91
msgid "IO error while encrypting keyslot."
msgstr ""

#: lib/luks1/keyencryption.c:245 lib/luks1/keymanage.c:365
#: lib/luks1/keymanage.c:612 lib/luks1/keymanage.c:663 lib/tcrypt/tcrypt.c:662
#: lib/verity/verity.c:81 lib/verity/verity.c:182 lib/verity/verity_hash.c:308
#: lib/verity/verity_hash.c:319 lib/verity/verity_hash.c:339
#: lib/verity/verity_fec.c:242 lib/verity/verity_fec.c:254
#: lib/verity/verity_fec.c:259 lib/luks2/luks2_json_metadata.c:1175
#: src/cryptsetup_reencrypt.c:207
#, c-format
msgid "Cannot open device %s."
msgstr ""

#: lib/luks1/keyencryption.c:256 lib/luks2/luks2_keyslot_luks2.c:152
msgid "IO error while decrypting keyslot."
msgstr ""

#: lib/luks1/keymanage.c:128
#, c-format
msgid "Device %s is too small. (LUKS1 requires at least %<PRIu64> bytes.)"
msgstr ""

#: lib/luks1/keymanage.c:149 lib/luks1/keymanage.c:157
#: lib/luks1/keymanage.c:169 lib/luks1/keymanage.c:180
#: lib/luks1/keymanage.c:192
#, c-format
msgid "LUKS keyslot %u is invalid."
msgstr ""

#: lib/luks1/keymanage.c:245 lib/luks1/keymanage.c:496
#: lib/luks2/luks2_json_metadata.c:1006 src/cryptsetup.c:1137
#: src/cryptsetup.c:1259 src/cryptsetup.c:1316 src/cryptsetup.c:1372
#: src/cryptsetup.c:1435 src/cryptsetup.c:1527 src/cryptsetup.c:1587
#: src/cryptsetup.c:1743 src/cryptsetup.c:1892 src/cryptsetup.c:1952
#: src/cryptsetup.c:2018 src/cryptsetup.c:2182 src/cryptsetup_reencrypt.c:1403
#, c-format
msgid "Device %s is not a valid LUKS device."
msgstr ""

#: lib/luks1/keymanage.c:264 lib/luks2/luks2_json_metadata.c:1025
#, c-format
msgid "Requested header backup file %s already exists."
msgstr ""

#: lib/luks1/keymanage.c:266 lib/luks2/luks2_json_metadata.c:1027
#, c-format
msgid "Cannot create header backup file %s."
msgstr ""

#: lib/luks1/keymanage.c:271 lib/luks2/luks2_json_metadata.c:1032
#, c-format
msgid "Cannot write header backup file %s."
msgstr ""

#: lib/luks1/keymanage.c:304 lib/luks2/luks2_json_metadata.c:1081
msgid "Backup file doesn't contain valid LUKS header."
msgstr ""

#: lib/luks1/keymanage.c:317 lib/luks1/keymanage.c:573
#: lib/luks2/luks2_json_metadata.c:1102
#, c-format
msgid "Cannot open header backup file %s."
msgstr ""

#: lib/luks1/keymanage.c:323 lib/luks2/luks2_json_metadata.c:1108
#, c-format
msgid "Cannot read header backup file %s."
msgstr ""

#: lib/luks1/keymanage.c:335
msgid "Data offset or key size differs on device and backup, restore failed."
msgstr ""

#: lib/luks1/keymanage.c:343
#, c-format
msgid "Device %s %s%s"
msgstr "Устройство %s %s%s"

#: lib/luks1/keymanage.c:344
msgid "does not contain LUKS header. Replacing header can destroy data on that device."
msgstr "не содержит заголовка LUKS. Перемещение заголовка может уничтожить данные на этом устройстве."

#: lib/luks1/keymanage.c:345
msgid "already contains LUKS header. Replacing header will destroy existing keyslots."
msgstr "уже содержит заголовок LUKS. Перемещение заголовка уничтожит существующие ключевые слоты."

#: lib/luks1/keymanage.c:346 lib/luks2/luks2_json_metadata.c:1144
msgid ""
"\n"
"WARNING: real device header has different UUID than backup!"
msgstr ""
"\n"
"ВНИМАНИЕ: заголовок реального устройства и резервная копия содержат разные UUID!"

#: lib/luks1/keymanage.c:398
msgid "Non standard key size, manual repair required."
msgstr ""

#: lib/luks1/keymanage.c:403
msgid "Non standard keyslots alignment, manual repair required."
msgstr ""

#: lib/luks1/keymanage.c:413
msgid "Repairing keyslots."
msgstr ""

#: lib/luks1/keymanage.c:433
#, c-format
msgid "Keyslot %i: offset repaired (%u -> %u)."
msgstr ""

#: lib/luks1/keymanage.c:441
#, c-format
msgid "Keyslot %i: stripes repaired (%u -> %u)."
msgstr ""

#: lib/luks1/keymanage.c:450
#, c-format
msgid "Keyslot %i: bogus partition signature."
msgstr ""

#: lib/luks1/keymanage.c:455
#, c-format
msgid "Keyslot %i: salt wiped."
msgstr ""

#: lib/luks1/keymanage.c:472
msgid "Writing LUKS header to disk."
msgstr ""

#: lib/luks1/keymanage.c:477
msgid "Repair failed."
msgstr "Ошибка исправления."

#: lib/luks1/keymanage.c:505 lib/luks1/keymanage.c:753
#, c-format
msgid "Requested LUKS hash %s is not supported."
msgstr ""

#: lib/luks1/keymanage.c:533 src/cryptsetup.c:899
msgid "No known problems detected for LUKS header."
msgstr ""

#: lib/luks1/keymanage.c:685
#, c-format
msgid "Error during update of LUKS header on device %s."
msgstr ""

#: lib/luks1/keymanage.c:694
#, c-format
msgid "Error re-reading LUKS header after update on device %s."
msgstr ""

#: lib/luks1/keymanage.c:746
#, c-format
msgid "Data offset for detached LUKS header must be either 0 or higher than header size (%d sectors)."
msgstr ""

#: lib/luks1/keymanage.c:758 lib/luks1/keymanage.c:844
#: lib/luks2/luks2_json_format.c:161 lib/luks2/luks2_json_metadata.c:917
msgid "Wrong LUKS UUID format provided."
msgstr ""

#: lib/luks1/keymanage.c:783
msgid "Cannot create LUKS header: reading random salt failed."
msgstr ""

#: lib/luks1/keymanage.c:804
#, c-format
msgid "Cannot create LUKS header: header digest failed (using hash %s)."
msgstr ""

#: lib/luks1/keymanage.c:867
#, c-format
msgid "Key slot %d active, purge first."
msgstr ""

#: lib/luks1/keymanage.c:873
#, c-format
msgid "Key slot %d material includes too few stripes. Header manipulation?"
msgstr ""

#: lib/luks1/keymanage.c:1081
#, c-format
msgid "Key slot %d is invalid, please select keyslot between 0 and %d."
msgstr ""

#: lib/luks1/keymanage.c:1099 lib/luks2/luks2_keyslot.c:455
#, c-format
msgid "Cannot wipe device %s."
msgstr ""

#: lib/loopaes/loopaes.c:146
msgid "Detected not yet supported GPG encrypted keyfile.\n"
msgstr "Обнаружен ещё не поддерживаемый зашифрованный GPG ключевой файл.\n"

#: lib/loopaes/loopaes.c:147
msgid "Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"
msgstr "Используйте gpg --decrypt <КЛЮЧЕВОЙ_ФАЙЛ> | cryptsetup --keyfile=- ...\n"

#: lib/loopaes/loopaes.c:168 lib/loopaes/loopaes.c:188
msgid "Incompatible loop-AES keyfile detected."
msgstr ""

#: lib/loopaes/loopaes.c:246
msgid "Kernel doesn't support loop-AES compatible mapping."
msgstr ""

#: lib/tcrypt/tcrypt.c:504
#, c-format
msgid "Error reading keyfile %s."
msgstr ""

#: lib/tcrypt/tcrypt.c:544
#, c-format
msgid "Maximum TCRYPT passphrase length (%d) exceeded."
msgstr ""

#: lib/tcrypt/tcrypt.c:585
#, c-format
msgid "PBKDF2 hash algorithm %s not available, skipping."
msgstr ""

#: lib/tcrypt/tcrypt.c:603 src/cryptsetup.c:850
msgid "Required kernel crypto interface not available."
msgstr ""

#: lib/tcrypt/tcrypt.c:605 src/cryptsetup.c:852
msgid "Ensure you have algif_skcipher kernel module loaded."
msgstr ""

#: lib/tcrypt/tcrypt.c:751
#, c-format
msgid "Activation is not supported for %d sector size."
msgstr ""

#: lib/tcrypt/tcrypt.c:757
msgid "Kernel doesn't support activation for this TCRYPT legacy mode."
msgstr ""

#: lib/tcrypt/tcrypt.c:791
#, c-format
msgid "Activating TCRYPT system encryption for partition %s."
msgstr ""

#: lib/tcrypt/tcrypt.c:859
msgid "Kernel doesn't support TCRYPT compatible mapping."
msgstr ""

#: lib/tcrypt/tcrypt.c:1074
msgid "This function is not supported without TCRYPT header load."
msgstr ""

#: lib/verity/verity.c:69 lib/verity/verity.c:175
#, c-format
msgid "Verity device %s doesn't use on-disk header."
msgstr ""

#: lib/verity/verity.c:94
#, c-format
msgid "Device %s is not a valid VERITY device."
msgstr ""

#: lib/verity/verity.c:101
#, c-format
msgid "Unsupported VERITY version %d."
msgstr ""

#: lib/verity/verity.c:132
msgid "VERITY header corrupted."
msgstr ""

#: lib/verity/verity.c:169
#, c-format
msgid "Wrong VERITY UUID format provided on device %s."
msgstr ""

#: lib/verity/verity.c:202
#, c-format
msgid "Error during update of verity header on device %s."
msgstr ""

#: lib/verity/verity.c:261
msgid "Errors cannot be repaired with FEC device."
msgstr ""

#: lib/verity/verity.c:263
#, c-format
msgid "Found %u repairable errors with FEC device."
msgstr ""

#: lib/verity/verity.c:307
msgid "Kernel doesn't support dm-verity mapping."
msgstr ""

#: lib/verity/verity.c:318
msgid "Verity device detected corruption after activation."
msgstr ""

#: lib/verity/verity_hash.c:59
#, c-format
msgid "Spare area is not zeroed at position %<PRIu64>."
msgstr ""

#: lib/verity/verity_hash.c:160 lib/verity/verity_hash.c:287
#: lib/verity/verity_hash.c:300
msgid "Device offset overflow."
msgstr ""

#: lib/verity/verity_hash.c:200
#, c-format
msgid "Verification failed at position %<PRIu64>."
msgstr ""

#: lib/verity/verity_hash.c:273
msgid "Invalid size parameters for verity device."
msgstr ""

#: lib/verity/verity_hash.c:293
msgid "Hash area overflow."
msgstr ""

#: lib/verity/verity_hash.c:370
msgid "Verification of data area failed."
msgstr ""

#: lib/verity/verity_hash.c:375
msgid "Verification of root hash failed."
msgstr ""

#: lib/verity/verity_hash.c:381
msgid "Input/output error while creating hash area."
msgstr ""

#: lib/verity/verity_hash.c:383
msgid "Creation of hash area failed."
msgstr ""

#: lib/verity/verity_hash.c:430
#, c-format
msgid "WARNING: Kernel cannot activate device if data block size exceeds page size (%u)."
msgstr ""

#: lib/verity/verity_fec.c:132
msgid "Failed to allocate RS context."
msgstr ""

#: lib/verity/verity_fec.c:147
msgid "Failed to allocate buffer."
msgstr ""

#: lib/verity/verity_fec.c:157
#, c-format
msgid "Failed to read RS block %<PRIu64> byte %d."
msgstr ""

#: lib/verity/verity_fec.c:170
#, c-format
msgid "Failed to read parity for RS block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:178
#, c-format
msgid "Failed to repair parity for block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:189
#, c-format
msgid "Failed to write parity for RS block %<PRIu64>."
msgstr ""

#: lib/verity/verity_fec.c:224
msgid "Block sizes must match for FEC."
msgstr ""

#: lib/verity/verity_fec.c:230
msgid "Invalid number of parity bytes."
msgstr ""

#: lib/verity/verity_fec.c:266
#, c-format
msgid "Failed to determine size for device %s."
msgstr ""

#: lib/integrity/integrity.c:233 lib/integrity/integrity.c:284
msgid "Kernel doesn't support dm-integrity mapping."
msgstr ""

#: lib/luks2/luks2_disk_metadata.c:374
#, c-format
msgid "Device %s is too small. (LUKS2 requires at least %<PRIu64> bytes.)"
msgstr ""

#: lib/luks2/luks2_disk_metadata.c:433
msgid "Failed to acquire write device lock."
msgstr ""

#: lib/luks2/luks2_disk_metadata.c:673 lib/luks2/luks2_disk_metadata.c:694
msgid ""
"Device contains ambiguous signatures, cannot auto-recover LUKS2.\n"
"Please run \"cryptsetup repair\" for recovery."
msgstr ""

#: lib/luks2/luks2_json_format.c:99
msgid "No space for new keyslot."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:874 lib/luks2/luks2_json_metadata.c:997
#: lib/luks2/luks2_json_metadata.c:1070 lib/luks2/luks2_keyslot_luks2.c:105
#: lib/luks2/luks2_keyslot_luks2.c:128
#, c-format
msgid "Failed to acquire read lock on device %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:886 lib/luks2/luks2_json_metadata.c:1164
#: lib/luks2/luks2_keyslot.c:434 lib/luks2/luks2_keyslot_luks2.c:40
#: lib/luks2/luks2_keyslot_luks2.c:69
#, c-format
msgid "Failed to acquire write lock on device %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1087
#, c-format
msgid "Forbidden LUKS2 requirements detected in backup %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1128
msgid "Data offset differ on device and backup, restore failed."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1134
msgid "Binary header with keyslot areas size differ on device and backup, restore failed."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1141
#, c-format
msgid "Device %s %s%s%s%s"
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1142
msgid "does not contain LUKS2 header. Replacing header can destroy data on that device."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1143
msgid "already contains LUKS2 header. Replacing header will destroy existing keyslots."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1145
msgid ""
"\n"
"WARNING: unknown LUKS2 requirements detected in real device header!\n"
"Replacing header with backup may corrupt the data on that device!"
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1147
msgid ""
"\n"
"WARNING: Unfinished offline reencryption detected on the device!\n"
"Replacing header with backup may corrupt data."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1248
#, c-format
msgid "Ignored unknown flag %s."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1965
msgid "Failed to read LUKS2 requirements."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1972
msgid "Unmet LUKS2 requirements detected."
msgstr ""

#: lib/luks2/luks2_json_metadata.c:1980
msgid "Offline reencryption in progress. Aborting."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:478
#, c-format
msgid "Can not check status of device with uuid: %s."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:504
msgid "Unable to convert header with LUKSMETA additional metadata."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:541
msgid "Unable to move keyslot area. Not enough space."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:581 lib/luks2/luks2_luks1_convert.c:848
msgid "Unable to move keyslot area."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:669
msgid "Cannot convert to LUKS1 format - key slot digests are not LUKS1 compatible."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:678
#, c-format
msgid "Cannot convert to LUKS1 format - device uses wrapped key cipher %s."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:686
#, c-format
msgid "Cannot convert to LUKS1 format - LUKS2 header contains %u token(s)."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:700
#, c-format
msgid "Cannot convert to LUKS1 format - keyslot %u is in invalid state."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:705
#, c-format
msgid "Cannot convert to LUKS1 format - slot %u (over maximum slots) is still active."
msgstr ""

#: lib/luks2/luks2_luks1_convert.c:710
#, c-format
msgid "Cannot convert to LUKS1 format - keyslot %u is not LUKS1 compatible."
msgstr ""

#: lib/luks2/luks2_token.c:266
msgid "No free token slot."
msgstr ""

#: lib/luks2/luks2_token.c:274
#, c-format
msgid "Failed to create builtin token %s."
msgstr ""

#: src/cryptsetup.c:133
msgid "Can't do passphrase verification on non-tty inputs."
msgstr ""

#: src/cryptsetup.c:186 src/cryptsetup.c:784 src/cryptsetup.c:1022
#: src/cryptsetup_reencrypt.c:746 src/cryptsetup_reencrypt.c:820
msgid "No known cipher specification pattern detected."
msgstr ""

#: src/cryptsetup.c:194
msgid "WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.\n"
msgstr ""

#: src/cryptsetup.c:202
msgid "WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.\n"
msgstr ""

#: src/cryptsetup.c:217
#, c-format
msgid "Detected device signature(s) on %s. Proceeding further may damage existing data."
msgstr ""

#: src/cryptsetup.c:223 src/cryptsetup.c:908 src/cryptsetup.c:999
#: src/cryptsetup.c:1058 src/cryptsetup.c:1651 src/integritysetup.c:226
msgid "Operation aborted.\n"
msgstr ""

#: src/cryptsetup.c:285
msgid "Option --key-file is required."
msgstr ""

#: src/cryptsetup.c:330
msgid "Enter VeraCrypt PIM: "
msgstr ""

#: src/cryptsetup.c:339
msgid "Invalid PIM value: parse error."
msgstr ""

#: src/cryptsetup.c:342
msgid "Invalid PIM value: 0."
msgstr ""

#: src/cryptsetup.c:345
msgid "Invalid PIM value: outside of range."
msgstr ""

#: src/cryptsetup.c:368
msgid "No device header detected with this passphrase."
msgstr ""

#: src/cryptsetup.c:430 src/cryptsetup.c:1678
msgid ""
"Header dump with volume key is sensitive information\n"
"which allows access to encrypted partition without passphrase.\n"
"This dump should be always stored encrypted on safe place."
msgstr ""
"Дамп заголовка с ключом тома является секретной информацией,\n"
"обеспечивающей доступ к зашифрованному разделу без парольной фразы.\n"
"Этот дамп следует всегда хранить зашифрованным в надёжном месте."

#: src/cryptsetup.c:509
#, c-format
msgid "Device %s is still active and scheduled for deferred removal.\n"
msgstr ""

#: src/cryptsetup.c:537
msgid "Resize of active device requires volume key in keyring but --disable-keyring option is set."
msgstr ""

#: src/cryptsetup.c:662
msgid "Benchmark interrupted."
msgstr ""

#: src/cryptsetup.c:683
#, c-format
msgid "PBKDF2-%-9s     N/A\n"
msgstr ""

#: src/cryptsetup.c:685
#, c-format
msgid "PBKDF2-%-9s %7u iterations per second for %zu-bit key\n"
msgstr ""

#: src/cryptsetup.c:699
#, c-format
msgid "%-10s N/A\n"
msgstr ""

#: src/cryptsetup.c:701
#, c-format
msgid "%-10s %4u iterations, %5u memory, %1u parallel threads (CPUs) for %zu-bit key (requested %u ms time)\n"
msgstr ""

#: src/cryptsetup.c:725
msgid "Result of benchmark is not reliable."
msgstr ""

#: src/cryptsetup.c:776
msgid "# Tests are approximate using memory only (no storage IO).\n"
msgstr ""

#. TRANSLATORS: The string is header of a table and must be exactly (right side) aligned.
#: src/cryptsetup.c:810
#, c-format
msgid "#%*s Algorithm |       Key |      Encryption |      Decryption\n"
msgstr ""

#: src/cryptsetup.c:814
#, c-format
msgid "Cipher %s is not available."
msgstr ""

#. TRANSLATORS: The string is header of a table and must be exactly (right side) aligned.
#: src/cryptsetup.c:834
msgid "#     Algorithm |       Key |      Encryption |      Decryption\n"
msgstr ""

#: src/cryptsetup.c:843
msgid "N/A"
msgstr "Н/Д"

#: src/cryptsetup.c:907
msgid "Really try to repair LUKS device header?"
msgstr "Действительно попробовать восстановить заголовок устройства LUKS?"

#: src/cryptsetup.c:923 src/integritysetup.c:140
msgid ""
"Wiping device to initialize integrity checksum.\n"
"You can interrupt this by pressing CTRL+c (rest of not wiped device will contain invalid checksum).\n"
msgstr ""

#: src/cryptsetup.c:945 src/integritysetup.c:162
#, c-format
msgid "Cannot deactivate temporary device %s."
msgstr ""

#: src/cryptsetup.c:989
msgid "Integrity option can be used only for LUKS2 format."
msgstr ""

#: src/cryptsetup.c:1006
#, c-format
msgid "Cannot create header file %s."
msgstr ""

#: src/cryptsetup.c:1029 src/integritysetup.c:188 src/integritysetup.c:197
#: src/integritysetup.c:206 src/integritysetup.c:272 src/integritysetup.c:281
#: src/integritysetup.c:291
msgid "No known integrity specification pattern detected."
msgstr ""

#: src/cryptsetup.c:1042
#, c-format
msgid "Cannot use %s as on-disk header."
msgstr ""

#: src/cryptsetup.c:1052 src/integritysetup.c:220
#, c-format
msgid "This will overwrite data on %s irrevocably."
msgstr "Данные на %s будут перезаписаны без возможности восстановления."

#: src/cryptsetup.c:1085 src/cryptsetup.c:1384 src/cryptsetup.c:1447
#: src/cryptsetup.c:1538 src/cryptsetup.c:1600
msgid "Failed to set pbkdf parameters."
msgstr ""

#: src/cryptsetup.c:1147
msgid "Reduced data offset is allowed only for detached LUKS header."
msgstr ""

#: src/cryptsetup.c:1188
msgid "Device activated but cannot make flags persistent."
msgstr ""

#: src/cryptsetup.c:1269
#, c-format
msgid "Keyslot %d is selected for deletion."
msgstr ""

#: src/cryptsetup.c:1272 src/cryptsetup.c:1594
#, c-format
msgid "Keyslot %d is not active."
msgstr ""

#: src/cryptsetup.c:1281 src/cryptsetup.c:1342
msgid "This is the last keyslot. Device will become unusable after purging this key."
msgstr "Это последний слот ключа. Устройство станет нечитаемым после освобождения этого ключа."

#: src/cryptsetup.c:1282
msgid "Enter any remaining passphrase: "
msgstr ""

#: src/cryptsetup.c:1283 src/cryptsetup.c:1344
msgid "Operation aborted, the keyslot was NOT wiped.\n"
msgstr ""

#: src/cryptsetup.c:1321
msgid "Enter passphrase to be deleted: "
msgstr "Введите удаляемую парольную фразу: "

#: src/cryptsetup.c:1339
#, c-format
msgid "Key slot %d selected for deletion."
msgstr ""

#: src/cryptsetup.c:1398 src/cryptsetup.c:1461 src/cryptsetup.c:1495
msgid "Enter new passphrase for key slot: "
msgstr "Введите новый пароль для ключевого слота: "

#: src/cryptsetup.c:1478 src/cryptsetup_reencrypt.c:1358
#, c-format
msgid "Enter any existing passphrase: "
msgstr "Введите любую существующую парольную фразу: "

#: src/cryptsetup.c:1542
msgid "Enter passphrase to be changed: "
msgstr "Введите изменяемую парольную фразу: "

#: src/cryptsetup.c:1558 src/cryptsetup_reencrypt.c:1343
msgid "Enter new passphrase: "
msgstr "Введите новую парольную фразу: "

#: src/cryptsetup.c:1604
msgid "Enter passphrase for keyslot to be converted: "
msgstr ""

#: src/cryptsetup.c:1628
msgid "Only one device argument for isLuks operation is supported."
msgstr ""

#: src/cryptsetup.c:1812 src/cryptsetup.c:1833
msgid "Option --header-backup-file is required."
msgstr ""

#: src/cryptsetup.c:1872
#, c-format
msgid "Unrecognized metadata device type %s."
msgstr ""

#: src/cryptsetup.c:1875
msgid "Command requires device and mapped name as arguments."
msgstr ""

#: src/cryptsetup.c:1897
#, c-format
msgid ""
"This operation will erase all keyslots on device %s.\n"
"Device will become unusable after this operation."
msgstr ""

#: src/cryptsetup.c:1904
msgid "Operation aborted, keyslots were NOT wiped.\n"
msgstr ""

#: src/cryptsetup.c:1941
msgid "Invalid LUKS type, only luks1 and luks2 are supported."
msgstr ""

#: src/cryptsetup.c:1959
#, c-format
msgid "Device is already %s type."
msgstr ""

#: src/cryptsetup.c:1964
#, c-format
msgid "This operation will convert %s to %s format.\n"
msgstr ""

#: src/cryptsetup.c:1970
msgid "Operation aborted, device was NOT converted.\n"
msgstr ""

#: src/cryptsetup.c:2010
msgid "Option --priority, --label or --subsystem is missing."
msgstr ""

#: src/cryptsetup.c:2044 src/cryptsetup.c:2077 src/cryptsetup.c:2100
#, c-format
msgid "Token %d is invalid."
msgstr ""

#: src/cryptsetup.c:2047 src/cryptsetup.c:2103
#, c-format
msgid "Token %d in use."
msgstr ""

#: src/cryptsetup.c:2054
#, c-format
msgid "Failed to add luks2-keyring token %d."
msgstr ""

#: src/cryptsetup.c:2063 src/cryptsetup.c:2125
#, c-format
msgid "Failed to assign token %d to keyslot %d."
msgstr ""

#: src/cryptsetup.c:2080
#, c-format
msgid "Token %d is not in use."
msgstr ""

#: src/cryptsetup.c:2115
msgid "Failed to import token from file."
msgstr ""

#: src/cryptsetup.c:2140
#, c-format
msgid "Failed to get token %d for export."
msgstr ""

#: src/cryptsetup.c:2155
msgid "--key-description parameter is mandatory for token add action."
msgstr ""

#: src/cryptsetup.c:2161 src/cryptsetup.c:2169
msgid "Action requires specific token. Use --token-id parameter."
msgstr ""

#: src/cryptsetup.c:2174
#, c-format
msgid "Invalid token operation %s."
msgstr ""

#: src/cryptsetup.c:2214
msgid "<device> [--type <type>] [<name>]"
msgstr "<устройство> [--type <тип>] [<имя>]"

#: src/cryptsetup.c:2214
msgid "open device as mapping <name>"
msgstr ""

#: src/cryptsetup.c:2215 src/cryptsetup.c:2216 src/cryptsetup.c:2217
#: src/veritysetup.c:366 src/veritysetup.c:367 src/integritysetup.c:447
#: src/integritysetup.c:448
msgid "<name>"
msgstr "<имя>"

#: src/cryptsetup.c:2215
msgid "close device (remove mapping)"
msgstr ""

#: src/cryptsetup.c:2216
msgid "resize active device"
msgstr "изменить размер активного устройства"

#: src/cryptsetup.c:2217
msgid "show device status"
msgstr "показать состояние устройства"

#: src/cryptsetup.c:2218
msgid "[--cipher <cipher>]"
msgstr ""

#: src/cryptsetup.c:2218
msgid "benchmark cipher"
msgstr ""

#: src/cryptsetup.c:2219 src/cryptsetup.c:2220 src/cryptsetup.c:2221
#: src/cryptsetup.c:2222 src/cryptsetup.c:2229 src/cryptsetup.c:2230
#: src/cryptsetup.c:2231 src/cryptsetup.c:2232 src/cryptsetup.c:2233
#: src/cryptsetup.c:2234 src/cryptsetup.c:2235 src/cryptsetup.c:2236
msgid "<device>"
msgstr "<устройство>"

#: src/cryptsetup.c:2219
msgid "try to repair on-disk metadata"
msgstr ""

#: src/cryptsetup.c:2220
msgid "erase all keyslots (remove encryption key)"
msgstr ""

#: src/cryptsetup.c:2221
msgid "convert LUKS from/to LUKS2 format"
msgstr ""

#: src/cryptsetup.c:2222
msgid "set permanent configuration options for LUKS2"
msgstr ""

#: src/cryptsetup.c:2223 src/cryptsetup.c:2224
msgid "<device> [<new key file>]"
msgstr "<устройство> [<новый файл ключа>]"

#: src/cryptsetup.c:2223
msgid "formats a LUKS device"
msgstr "форматирует устройство LUKS"

#: src/cryptsetup.c:2224
msgid "add key to LUKS device"
msgstr "добавить ключ к устройству LUKS"

#: src/cryptsetup.c:2225 src/cryptsetup.c:2226 src/cryptsetup.c:2227
msgid "<device> [<key file>]"
msgstr "<устройство> [<файл-ключ>]"

#: src/cryptsetup.c:2225
msgid "removes supplied key or key file from LUKS device"
msgstr ""

#: src/cryptsetup.c:2226
msgid "changes supplied key or key file of LUKS device"
msgstr ""

#: src/cryptsetup.c:2227
msgid "converts a key to new pbkdf parameters"
msgstr ""

#: src/cryptsetup.c:2228
msgid "<device> <key slot>"
msgstr "<устройство> <слот ключа>"

#: src/cryptsetup.c:2228
msgid "wipes key with number <key slot> from LUKS device"
msgstr "стирает ключ с номером <слот ключа> с устройства LUKS"

#: src/cryptsetup.c:2229
msgid "print UUID of LUKS device"
msgstr "напечатать UUID устройства LUKS"

#: src/cryptsetup.c:2230
msgid "tests <device> for LUKS partition header"
msgstr "проверить <устройство> на наличие заголовка раздела LUKS"

#: src/cryptsetup.c:2231
msgid "dump LUKS partition information"
msgstr "выгрузить в дамп информацию о разделе LUKS"

#: src/cryptsetup.c:2232
msgid "dump TCRYPT device information"
msgstr "выгрузить в дамп информацию об устройстве TCRYPT"

#: src/cryptsetup.c:2233
msgid "Suspend LUKS device and wipe key (all IOs are frozen)"
msgstr ""

#: src/cryptsetup.c:2234
msgid "Resume suspended LUKS device"
msgstr ""

#: src/cryptsetup.c:2235
msgid "Backup LUKS device header and keyslots"
msgstr "Сделать резервную копию заголовка и ключевых слотов устройства LUKS"

#: src/cryptsetup.c:2236
msgid "Restore LUKS device header and keyslots"
msgstr "Восстановить заголовок и ключевые слоты устройства LUKS"

#: src/cryptsetup.c:2237
msgid "<add|remove|import|export> <device>"
msgstr ""

#: src/cryptsetup.c:2237
msgid "Manipulate LUKS2 tokens"
msgstr ""

#: src/cryptsetup.c:2255 src/veritysetup.c:383 src/integritysetup.c:464
msgid ""
"\n"
"<action> is one of:\n"
msgstr ""
"\n"
"<действие> может быть:\n"

#: src/cryptsetup.c:2261
msgid ""
"\n"
"You can also use old <action> syntax aliases:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"
msgstr ""

#: src/cryptsetup.c:2265
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<device> is the encrypted device\n"
"<key slot> is the LUKS key slot number to modify\n"
"<key file> optional key file for the new key for luksAddKey action\n"
msgstr ""
"\n"
"<имя> - имя устройства для создания под %s\n"
"<устройство> - зашифрованное устройство\n"
"<слот ключа> - номер слота ключа LUKS для изменения\n"
"<файл ключа> - опциональный файл ключа ключ для нового ключа для действия luksAddKey\n"

#: src/cryptsetup.c:2272
#, c-format
msgid ""
"\n"
"Default compiled-in metadata format is %s (for luksFormat action).\n"
msgstr ""

#: src/cryptsetup.c:2277
#, c-format
msgid ""
"\n"
"Default compiled-in key and passphrase parameters:\n"
"\tMaximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters)\n"
"Default PBKDF for LUKS1: %s, iteration time: %d (ms)\n"
"Default PBKDF for LUKS2: %s\n"
"\tIteration time: %d, Memory required: %dkB, Parallel threads: %d\n"
msgstr ""

#: src/cryptsetup.c:2288
#, c-format
msgid ""
"\n"
"Default compiled-in device cipher parameters:\n"
"\tloop-AES: %s, Key %d bits\n"
"\tplain: %s, Key: %d bits, Password hashing: %s\n"
"\tLUKS1: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s\n"
msgstr ""

#: src/cryptsetup.c:2305 src/veritysetup.c:540 src/integritysetup.c:601
#, c-format
msgid "%s: requires %s as arguments"
msgstr "%s требует %s в качестве аргумента"

#: src/cryptsetup.c:2338 src/veritysetup.c:423 src/integritysetup.c:498
#: src/cryptsetup_reencrypt.c:1617
msgid "Show this help message"
msgstr "Показать это сообщение"

#: src/cryptsetup.c:2339 src/veritysetup.c:424 src/integritysetup.c:499
#: src/cryptsetup_reencrypt.c:1618
msgid "Display brief usage"
msgstr "Показать краткие инструкции"

#: src/cryptsetup.c:2343 src/veritysetup.c:428 src/integritysetup.c:503
#: src/cryptsetup_reencrypt.c:1622
msgid "Help options:"
msgstr "Опции справки:"

#: src/cryptsetup.c:2344 src/veritysetup.c:429 src/integritysetup.c:504
#: src/cryptsetup_reencrypt.c:1623
msgid "Print package version"
msgstr "Показать версию пакета"

#: src/cryptsetup.c:2345 src/veritysetup.c:430 src/integritysetup.c:505
#: src/cryptsetup_reencrypt.c:1624
msgid "Shows more detailed error messages"
msgstr "Показывает детализированные сообщения об ошибках"

#: src/cryptsetup.c:2346 src/veritysetup.c:431 src/integritysetup.c:506
#: src/cryptsetup_reencrypt.c:1625
msgid "Show debug messages"
msgstr "Показывать отладочные сообщения"

#: src/cryptsetup.c:2347 src/cryptsetup_reencrypt.c:1627
msgid "The cipher used to encrypt the disk (see /proc/crypto)"
msgstr "Шифр, используемый для шифрования диска (смотри /proc/crypto)"

#: src/cryptsetup.c:2348 src/cryptsetup_reencrypt.c:1629
msgid "The hash used to create the encryption key from the passphrase"
msgstr "Хеш, исползуемый для создания ключа шифрования из ключевой фразы"

#: src/cryptsetup.c:2349
msgid "Verifies the passphrase by asking for it twice"
msgstr "Проверяет правильность ключевой фразы, запрашивая ее дважды"

#: src/cryptsetup.c:2350 src/cryptsetup_reencrypt.c:1631
msgid "Read the key from a file"
msgstr ""

#: src/cryptsetup.c:2351
msgid "Read the volume (master) key from file."
msgstr ""

#: src/cryptsetup.c:2352
msgid "Dump volume (master) key instead of keyslots info"
msgstr ""

#: src/cryptsetup.c:2353 src/cryptsetup_reencrypt.c:1628
msgid "The size of the encryption key"
msgstr "Размер ключа шифрования"

#: src/cryptsetup.c:2353 src/integritysetup.c:520 src/integritysetup.c:524
#: src/integritysetup.c:528 src/cryptsetup_reencrypt.c:1628
msgid "BITS"
msgstr "БИТ"

#: src/cryptsetup.c:2354 src/cryptsetup_reencrypt.c:1644
msgid "Limits the read from keyfile"
msgstr "Ограничивает чтение из ключевого файла"

#: src/cryptsetup.c:2354 src/cryptsetup.c:2355 src/cryptsetup.c:2356
#: src/cryptsetup.c:2357 src/veritysetup.c:434 src/veritysetup.c:435
#: src/veritysetup.c:436 src/veritysetup.c:439 src/veritysetup.c:440
#: src/integritysetup.c:511 src/integritysetup.c:515 src/integritysetup.c:516
#: src/cryptsetup_reencrypt.c:1643 src/cryptsetup_reencrypt.c:1644
#: src/cryptsetup_reencrypt.c:1645 src/cryptsetup_reencrypt.c:1646
msgid "bytes"
msgstr ""

#: src/cryptsetup.c:2355 src/cryptsetup_reencrypt.c:1643
msgid "Number of bytes to skip in keyfile"
msgstr "Количество пропускаемых байтов в ключевом файле"

#: src/cryptsetup.c:2356
msgid "Limits the read from newly added keyfile"
msgstr ""

#: src/cryptsetup.c:2357
msgid "Number of bytes to skip in newly added keyfile"
msgstr ""

#: src/cryptsetup.c:2358
msgid "Slot number for new key (default is first free)"
msgstr "Номер слота для нового ключа (по-умолчанию первый свободный)"

#: src/cryptsetup.c:2359
msgid "The size of the device"
msgstr "Размер устройства"

#: src/cryptsetup.c:2359 src/cryptsetup.c:2360 src/cryptsetup.c:2361
#: src/cryptsetup.c:2367 src/integritysetup.c:512 src/integritysetup.c:517
msgid "SECTORS"
msgstr "СЕКТОРОВ"

#: src/cryptsetup.c:2360
msgid "The start offset in the backend device"
msgstr "Начальное смещение в бэкенд-устройстве"

#: src/cryptsetup.c:2361
msgid "How many sectors of the encrypted data to skip at the beginning"
msgstr "Сколько секторов зашифрованных данных пропустить сначала"

#: src/cryptsetup.c:2362
msgid "Create a readonly mapping"
msgstr "Создать назначение в режиме \"Только для чтения\""

#: src/cryptsetup.c:2363 src/integritysetup.c:507
#: src/cryptsetup_reencrypt.c:1634
msgid "Do not ask for confirmation"
msgstr "Не запрашивать подтверждения"

#: src/cryptsetup.c:2364
msgid "Timeout for interactive passphrase prompt (in seconds)"
msgstr "Таймаут интерактивного запроса ключевой фразы (секунд)"

#: src/cryptsetup.c:2364 src/cryptsetup.c:2365 src/integritysetup.c:508
#: src/cryptsetup_reencrypt.c:1635
msgid "secs"
msgstr "сек"

#: src/cryptsetup.c:2365 src/integritysetup.c:508
#: src/cryptsetup_reencrypt.c:1635
msgid "Progress line update (in seconds)"
msgstr ""

#: src/cryptsetup.c:2366 src/cryptsetup_reencrypt.c:1636
msgid "How often the input of the passphrase can be retried"
msgstr "Как часто можно повторять попытку ввода ключевой фразы"

#: src/cryptsetup.c:2367
msgid "Align payload at <n> sector boundaries - for luksFormat"
msgstr "Выравнивать нагрузку по границам <n> секторов — для luksFormat"

#: src/cryptsetup.c:2368
msgid "File with LUKS header and keyslots backup"
msgstr ""

#: src/cryptsetup.c:2369 src/cryptsetup_reencrypt.c:1637
msgid "Use /dev/random for generating volume key"
msgstr ""

#: src/cryptsetup.c:2370 src/cryptsetup_reencrypt.c:1638
msgid "Use /dev/urandom for generating volume key"
msgstr ""

#: src/cryptsetup.c:2371
msgid "Share device with another non-overlapping crypt segment"
msgstr ""

#: src/cryptsetup.c:2372 src/veritysetup.c:443
msgid "UUID for device to use"
msgstr ""

#: src/cryptsetup.c:2373
msgid "Allow discards (aka TRIM) requests for device"
msgstr ""

#: src/cryptsetup.c:2374 src/cryptsetup_reencrypt.c:1655
msgid "Device or file with separated LUKS header"
msgstr ""

#: src/cryptsetup.c:2375
msgid "Do not activate device, just check passphrase"
msgstr ""

#: src/cryptsetup.c:2376
msgid "Use hidden header (hidden TCRYPT device)"
msgstr ""

#: src/cryptsetup.c:2377
msgid "Device is system TCRYPT drive (with bootloader)"
msgstr ""

#: src/cryptsetup.c:2378
msgid "Use backup (secondary) TCRYPT header"
msgstr ""

#: src/cryptsetup.c:2379
msgid "Scan also for VeraCrypt compatible device"
msgstr ""

#: src/cryptsetup.c:2380
msgid "Personal Iteration Multiplier for VeraCrypt compatible device"
msgstr ""

#: src/cryptsetup.c:2381
msgid "Query Personal Iteration Multiplier for VeraCrypt compatible device"
msgstr ""

#: src/cryptsetup.c:2382
msgid "Type of device metadata: luks, plain, loopaes, tcrypt"
msgstr ""

#: src/cryptsetup.c:2383
msgid "Disable password quality check (if enabled)"
msgstr ""

#: src/cryptsetup.c:2384
msgid "Use dm-crypt same_cpu_crypt performance compatibility option"
msgstr ""

#: src/cryptsetup.c:2385
msgid "Use dm-crypt submit_from_crypt_cpus performance compatibility option"
msgstr ""

#: src/cryptsetup.c:2386
msgid "Device removal is deferred until the last user closes it"
msgstr ""

#: src/cryptsetup.c:2387
msgid "PBKDF iteration time for LUKS (in ms)"
msgstr ""

#: src/cryptsetup.c:2387 src/cryptsetup_reencrypt.c:1633
msgid "msecs"
msgstr "мсек"

#: src/cryptsetup.c:2388 src/cryptsetup_reencrypt.c:1651
msgid "PBKDF algorithm (for LUKS2): argon2i, argon2id, pbkdf2"
msgstr ""

#: src/cryptsetup.c:2389 src/cryptsetup_reencrypt.c:1652
msgid "PBKDF memory cost limit"
msgstr ""

#: src/cryptsetup.c:2389 src/cryptsetup_reencrypt.c:1652
msgid "kilobytes"
msgstr ""

#: src/cryptsetup.c:2390 src/cryptsetup_reencrypt.c:1653
msgid "PBKDF parallel cost"
msgstr ""

#: src/cryptsetup.c:2390 src/cryptsetup_reencrypt.c:1653
msgid "threads"
msgstr ""

#: src/cryptsetup.c:2391 src/cryptsetup_reencrypt.c:1654
msgid "PBKDF iterations cost (forced, disables benchmark)"
msgstr ""

#: src/cryptsetup.c:2392
msgid "Keyslot priority: ignore, normal, prefer"
msgstr ""

#: src/cryptsetup.c:2393
msgid "Disable locking of on-disk metadata"
msgstr ""

#: src/cryptsetup.c:2394
msgid "Disable loading volume keys via kernel keyring"
msgstr ""

#: src/cryptsetup.c:2395
msgid "Data integrity algorithm (LUKS2 only)"
msgstr ""

#: src/cryptsetup.c:2396 src/integritysetup.c:531
msgid "Disable journal for integrity device"
msgstr ""

#: src/cryptsetup.c:2397 src/integritysetup.c:509
msgid "Do not wipe device after format"
msgstr ""

#: src/cryptsetup.c:2398
msgid "Do not ask for passphrase if activation by token fails"
msgstr ""

#: src/cryptsetup.c:2399
msgid "Token number (default: any)"
msgstr ""

#: src/cryptsetup.c:2400
msgid "Key description"
msgstr ""

#: src/cryptsetup.c:2401
msgid "Encryption sector size (default: 512 bytes)"
msgstr ""

#: src/cryptsetup.c:2402
msgid "Set activation flags persistent for device"
msgstr ""

#: src/cryptsetup.c:2403
msgid "Set label for the LUKS2 device"
msgstr ""

#: src/cryptsetup.c:2404
msgid "Set subsystem label for the LUKS2 device"
msgstr ""

#: src/cryptsetup.c:2405
msgid "Create unbound (no assigned data segment) LUKS2 keyslot"
msgstr ""

#: src/cryptsetup.c:2406
msgid "Read or write the json from or to a file"
msgstr ""

#: src/cryptsetup.c:2422 src/veritysetup.c:464 src/integritysetup.c:548
msgid "[OPTION...] <action> <action-specific>"
msgstr ""

#: src/cryptsetup.c:2479 src/veritysetup.c:504 src/integritysetup.c:565
msgid "Argument <action> missing."
msgstr "Аргумент <действие> отсутствует."

#: src/cryptsetup.c:2535 src/veritysetup.c:535 src/integritysetup.c:596
msgid "Unknown action."
msgstr "Неизвестное действие."

#: src/cryptsetup.c:2545
msgid "Option --deferred is allowed only for close command.\n"
msgstr ""

#: src/cryptsetup.c:2550
msgid "Option --shared is allowed only for open of plain device.\n"
msgstr ""

#: src/cryptsetup.c:2555
msgid "Option --allow-discards is allowed only for open operation.\n"
msgstr "Опция --allow-discards разрешена только для действия open.\n"

#: src/cryptsetup.c:2560
msgid "Option --persistent is allowed only for open operation.\n"
msgstr ""

#: src/cryptsetup.c:2565
msgid "Option --persistent is not allowed with --test-passphrase.\n"
msgstr ""

#: src/cryptsetup.c:2574
msgid ""
"Option --key-size is allowed only for luksFormat, luksAddKey (with --unbound),\n"
"open and benchmark actions. To limit read from keyfile use --keyfile-size=(bytes)."
msgstr ""

#: src/cryptsetup.c:2580
msgid "Option --integrity is allowed only for luksFormat (LUKS2).\n"
msgstr ""

#: src/cryptsetup.c:2585
msgid "Option --integrity-no-wipe can be used only for format action with integrity extension.\n"
msgstr ""

#: src/cryptsetup.c:2591
msgid "Options --label and --subsystem are allowed only for luksFormat and config LUKS2 operations.\n"
msgstr ""

#: src/cryptsetup.c:2597
msgid "Option --test-passphrase is allowed only for open of LUKS and TCRYPT devices.\n"
msgstr ""

#: src/cryptsetup.c:2602 src/cryptsetup_reencrypt.c:1724
msgid "Key size must be a multiple of 8 bits"
msgstr "Размер ключа должен быть кратным 8-ми битному"

#: src/cryptsetup.c:2608 src/cryptsetup_reencrypt.c:1409
#: src/cryptsetup_reencrypt.c:1729
msgid "Key slot is invalid."
msgstr ""

#: src/cryptsetup.c:2615
msgid "Option --key-file takes precedence over specified key file argument."
msgstr ""

#: src/cryptsetup.c:2622 src/veritysetup.c:547 src/integritysetup.c:615
#: src/cryptsetup_reencrypt.c:1703
msgid "Negative number for option not permitted."
msgstr "Нельзя использовать для опции отрицательные числа."

#: src/cryptsetup.c:2626
msgid "Only one --key-file argument is allowed."
msgstr ""

#: src/cryptsetup.c:2630 src/cryptsetup_reencrypt.c:1695
#: src/cryptsetup_reencrypt.c:1733
msgid "Only one of --use-[u]random options is allowed."
msgstr "Можно использовать лишь одну из опций --use-[u]random."

#: src/cryptsetup.c:2634
msgid "Option --use-[u]random is allowed only for luksFormat."
msgstr "Опция --use-[u]random разрешена только для luksFormat."

#: src/cryptsetup.c:2638
msgid "Option --uuid is allowed only for luksFormat and luksUUID."
msgstr "Опция --uuid разрешена только для luksFormat и luksUUID."

#: src/cryptsetup.c:2642
msgid "Option --align-payload is allowed only for luksFormat."
msgstr "Опция --align-payload разрешена только для luksFormat."

#: src/cryptsetup.c:2648
msgid "Option --skip is supported only for open of plain and loopaes devices.\n"
msgstr ""

#: src/cryptsetup.c:2654
msgid "Option --offset is supported only for open of plain and loopaes devices.\n"
msgstr ""

#: src/cryptsetup.c:2660
msgid "Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.\n"
msgstr ""

#: src/cryptsetup.c:2665
msgid "Option --tcrypt-hidden cannot be combined with --allow-discards.\n"
msgstr ""

#: src/cryptsetup.c:2670
msgid "Option --veracrypt is supported only for TCRYPT device type.\n"
msgstr ""

#: src/cryptsetup.c:2676
msgid "Invalid argument for parameter --veracrypt-pim supplied.\n"
msgstr ""

#: src/cryptsetup.c:2680
msgid "Option --veracrypt-pim is supported only for VeraCrypt compatible devices.\n"
msgstr ""

#: src/cryptsetup.c:2688
msgid "Option --veracrypt-query-pim is supported only for VeraCrypt compatible devices.\n"
msgstr ""

#: src/cryptsetup.c:2692
msgid "The options --veracrypt-pim and --veracrypt-query-pim are mutually exclusive.\n"
msgstr ""

#: src/cryptsetup.c:2699
msgid "Option --priority can be only ignore/normal/prefer.\n"
msgstr ""

#: src/cryptsetup.c:2704
msgid "Keyslot specification is required.\n"
msgstr ""

#: src/cryptsetup.c:2709 src/cryptsetup_reencrypt.c:1709
msgid "Password-based key derivation function (PBKDF) can be only pbkdf2 or argon2i/argon2id.\n"
msgstr ""

#: src/cryptsetup.c:2714 src/cryptsetup_reencrypt.c:1714
msgid "PBKDF forced iterations cannot be combined with iteration time option.\n"
msgstr ""

#: src/cryptsetup.c:2720
msgid "Sector size option is not supported for this command.\n"
msgstr ""

#: src/cryptsetup.c:2726
msgid "Unsupported encryption sector size.\n"
msgstr ""

#: src/cryptsetup.c:2731
msgid "Key size is required with --unbound option.\n"
msgstr ""

#: src/cryptsetup.c:2736
msgid "Option --unbound may be used only with luksAddKey action.\n"
msgstr ""

#: src/cryptsetup.c:2746
msgid "Cannot disable metadata locking.\n"
msgstr ""

#: src/veritysetup.c:67
msgid "Invalid salt string specified."
msgstr ""

#: src/veritysetup.c:98
#, c-format
msgid "Cannot create hash image %s for writing."
msgstr ""

#: src/veritysetup.c:108
#, c-format
msgid "Cannot create FEC image %s for writing."
msgstr ""

#: src/veritysetup.c:181
msgid "Invalid root hash string specified."
msgstr ""

#: src/veritysetup.c:363
msgid "<data_device> <hash_device>"
msgstr ""

#: src/veritysetup.c:363 src/integritysetup.c:445
msgid "format device"
msgstr ""

#: src/veritysetup.c:364
msgid "<data_device> <hash_device> <root_hash>"
msgstr ""

#: src/veritysetup.c:364
msgid "verify device"
msgstr ""

#: src/veritysetup.c:365
msgid "<data_device> <name> <hash_device> <root_hash>"
msgstr ""

#: src/veritysetup.c:365 src/integritysetup.c:446
msgid "open device as <name>"
msgstr ""

#: src/veritysetup.c:366 src/integritysetup.c:447
msgid "close device (deactivate and remove mapping)"
msgstr ""

#: src/veritysetup.c:367 src/integritysetup.c:448
msgid "show active device status"
msgstr ""

#: src/veritysetup.c:368
msgid "<hash_device>"
msgstr ""

#: src/veritysetup.c:368 src/integritysetup.c:449
msgid "show on-disk information"
msgstr ""

#: src/veritysetup.c:387
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<data_device> is the data device\n"
"<hash_device> is the device containing verification data\n"
"<root_hash> hash of the root node on <hash_device>\n"
msgstr ""

#: src/veritysetup.c:394
#, c-format
msgid ""
"\n"
"Default compiled-in dm-verity parameters:\n"
"\tHash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u\n"
msgstr ""

#: src/veritysetup.c:432
msgid "Do not use verity superblock"
msgstr ""

#: src/veritysetup.c:433
msgid "Format type (1 - normal, 0 - original Chrome OS)"
msgstr ""

#: src/veritysetup.c:433
msgid "number"
msgstr ""

#: src/veritysetup.c:434
msgid "Block size on the data device"
msgstr ""

#: src/veritysetup.c:435
msgid "Block size on the hash device"
msgstr ""

#: src/veritysetup.c:436
msgid "FEC parity bytes"
msgstr ""

#: src/veritysetup.c:437
msgid "The number of blocks in the data file"
msgstr "Количество блоков в файле данных"

#: src/veritysetup.c:437
msgid "blocks"
msgstr ""

#: src/veritysetup.c:438
msgid "Path to device with error correction data"
msgstr ""

#: src/veritysetup.c:438
msgid "path"
msgstr ""

#: src/veritysetup.c:439
msgid "Starting offset on the hash device"
msgstr ""

#: src/veritysetup.c:440
msgid "Starting offset on the FEC device"
msgstr ""

#: src/veritysetup.c:441
msgid "Hash algorithm"
msgstr ""

#: src/veritysetup.c:441
msgid "string"
msgstr ""

#: src/veritysetup.c:442
msgid "Salt"
msgstr ""

#: src/veritysetup.c:442
msgid "hex string"
msgstr ""

#: src/veritysetup.c:444
msgid "Restart kernel if corruption is detected"
msgstr ""

#: src/veritysetup.c:445
msgid "Ignore corruption, log it only"
msgstr ""

#: src/veritysetup.c:446
msgid "Do not verify zeroed blocks"
msgstr ""

#: src/veritysetup.c:447
msgid "Verify data block only the first time it is read"
msgstr ""

#: src/veritysetup.c:553
msgid "Option --ignore-corruption, --restart-on-corruption or --ignore-zero-blocks is allowed only for open operation.\n"
msgstr ""

#: src/veritysetup.c:558
msgid "Option --ignore-corruption and --restart-on-corruption cannot be used together.\n"
msgstr ""

#: src/integritysetup.c:78 src/utils_password.c:298
#, c-format
msgid "Cannot read keyfile %s."
msgstr ""

#: src/integritysetup.c:82 src/utils_password.c:302
#, c-format
msgid "Cannot read %d bytes from keyfile %s."
msgstr ""

#: src/integritysetup.c:244
#, c-format
msgid "Formatted with tag size %u, internal integrity %s.\n"
msgstr ""

#: src/integritysetup.c:445 src/integritysetup.c:449
msgid "<integrity_device>"
msgstr ""

#: src/integritysetup.c:446
msgid "<integrity_device> <name>"
msgstr ""

#: src/integritysetup.c:468
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<integrity_device> is the device containing data with integrity tags\n"
msgstr ""

#: src/integritysetup.c:473
#, c-format
msgid ""
"\n"
"Default compiled-in dm-integrity parameters:\n"
"\tTag size: %u bytes, Checksum algorithm: %s\n"
msgstr ""

#: src/integritysetup.c:511
msgid "Journal size"
msgstr ""

#: src/integritysetup.c:512
msgid "Interleave sectors"
msgstr ""

#: src/integritysetup.c:513
msgid "Journal watermark"
msgstr ""

#: src/integritysetup.c:513
msgid "percent"
msgstr ""

#: src/integritysetup.c:514
msgid "Journal commit time"
msgstr ""

#: src/integritysetup.c:514
msgid "ms"
msgstr ""

#: src/integritysetup.c:515
msgid "Tag size (per-sector)"
msgstr ""

#: src/integritysetup.c:516
msgid "Sector size"
msgstr ""

#: src/integritysetup.c:517
msgid "Buffers size"
msgstr ""

#: src/integritysetup.c:519
msgid "Data integrity algorithm"
msgstr ""

#: src/integritysetup.c:520
msgid "The size of the data integrity key"
msgstr ""

#: src/integritysetup.c:521
msgid "Read the integrity key from a file"
msgstr ""

#: src/integritysetup.c:523
msgid "Journal integrity algorithm"
msgstr ""

#: src/integritysetup.c:524
msgid "The size of the journal integrity key"
msgstr ""

#: src/integritysetup.c:525
msgid "Read the journal integrity key from a file"
msgstr ""

#: src/integritysetup.c:527
msgid "Journal encryption algorithm"
msgstr ""

#: src/integritysetup.c:528
msgid "The size of the journal encryption key"
msgstr ""

#: src/integritysetup.c:529
msgid "Read the journal encryption key from a file"
msgstr ""

#: src/integritysetup.c:532
msgid "Recovery mode (no journal, no tag checking)"
msgstr ""

#: src/integritysetup.c:621
msgid "Options --journal-size, --interleave-sectors, --sector-size, --tag-size and --no-wipe can be used only for format action.\n"
msgstr ""

#: src/integritysetup.c:627
msgid "Invalid journal size specification."
msgstr ""

#: src/integritysetup.c:632
msgid "Both key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:635
msgid "Integrity algorithm must be specified if integrity key is used."
msgstr ""

#: src/integritysetup.c:640
msgid "Both journal integrity key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:643
msgid "Journal integrity algorithm must be specified if journal integrity key is used."
msgstr ""

#: src/integritysetup.c:648
msgid "Both journal encryption key file and key size options must be specified."
msgstr ""

#: src/integritysetup.c:651
msgid "Journal encryption algorithm must be specified if journal encryption key is used."
msgstr ""

#: src/cryptsetup_reencrypt.c:174
msgid "Reencryption already in-progress."
msgstr ""

#: src/cryptsetup_reencrypt.c:180
msgid "Reencryption of device with integrity profile is not supported."
msgstr ""

#: src/cryptsetup_reencrypt.c:203
#, c-format
msgid "Cannot exclusively open %s, device in use."
msgstr ""

#: src/cryptsetup_reencrypt.c:217 src/cryptsetup_reencrypt.c:1153
msgid "Allocation of aligned memory failed."
msgstr ""

#: src/cryptsetup_reencrypt.c:224
#, c-format
msgid "Cannot read device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:235
#, c-format
msgid "Marking LUKS1 device %s unusable."
msgstr ""

#: src/cryptsetup_reencrypt.c:239
#, c-format
msgid "Setting LUKS2 offline reencrypt flag on device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:256
#, c-format
msgid "Cannot write device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:340
msgid "Cannot write reencryption log file."
msgstr ""

#: src/cryptsetup_reencrypt.c:396
msgid "Cannot read reencryption log file."
msgstr ""

#: src/cryptsetup_reencrypt.c:434
#, c-format
msgid "Log file %s exists, resuming reencryption.\n"
msgstr ""

#: src/cryptsetup_reencrypt.c:484
msgid "Activating temporary device using old LUKS header."
msgstr ""

#: src/cryptsetup_reencrypt.c:495
msgid "Activating temporary device using new LUKS header."
msgstr ""

#: src/cryptsetup_reencrypt.c:505
msgid "Activation of temporary devices failed."
msgstr ""

#: src/cryptsetup_reencrypt.c:587
msgid "Failed to set PBKDF parameters."
msgstr ""

#: src/cryptsetup_reencrypt.c:595
#, c-format
msgid "New LUKS header for device %s created."
msgstr ""

#: src/cryptsetup_reencrypt.c:655
#, c-format
msgid "This version of cryptsetup-reencrypt can't handle new internal token type %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:677
msgid "Failed to read activation flags from backup header."
msgstr ""

#: src/cryptsetup_reencrypt.c:681
msgid "Failed to write activation flags to new header."
msgstr ""

#: src/cryptsetup_reencrypt.c:685 src/cryptsetup_reencrypt.c:689
msgid "Failed to read requirements from backup header."
msgstr ""

#: src/cryptsetup_reencrypt.c:726
#, c-format
msgid "%s header backup of device %s created."
msgstr ""

#: src/cryptsetup_reencrypt.c:786
msgid "Creation of LUKS backup headers failed."
msgstr ""

#: src/cryptsetup_reencrypt.c:923
#, c-format
msgid "Cannot restore %s header on device %s."
msgstr ""

#: src/cryptsetup_reencrypt.c:925
#, c-format
msgid "%s header on device %s restored."
msgstr ""

#: src/cryptsetup_reencrypt.c:963 src/cryptsetup_reencrypt.c:1043
msgid "Cannot seek to device offset."
msgstr ""

#: src/cryptsetup_reencrypt.c:1086
msgid "Cannot seek to device offset.\n"
msgstr ""

#: src/cryptsetup_reencrypt.c:1125 src/cryptsetup_reencrypt.c:1131
msgid "Cannot open temporary LUKS device."
msgstr ""

#: src/cryptsetup_reencrypt.c:1136 src/cryptsetup_reencrypt.c:1141
msgid "Cannot get device size."
msgstr ""

#: src/cryptsetup_reencrypt.c:1178
msgid "Interrupted by a signal."
msgstr ""

#: src/cryptsetup_reencrypt.c:1180
msgid "IO error during reencryption."
msgstr ""

#: src/cryptsetup_reencrypt.c:1211
msgid "Provided UUID is invalid."
msgstr ""

#: src/cryptsetup_reencrypt.c:1314
msgid "Key file can be used only with --key-slot or with exactly one key slot active."
msgstr ""

#: src/cryptsetup_reencrypt.c:1356 src/cryptsetup_reencrypt.c:1367
#, c-format
msgid "Enter passphrase for key slot %u: "
msgstr "Введите парольную фразу для слота ключа %u: "

#: src/cryptsetup_reencrypt.c:1438
msgid "Cannot open reencryption log file."
msgstr ""

#: src/cryptsetup_reencrypt.c:1444
msgid "No decryption in progress, provided UUID can be used only to resume suspended decryption process."
msgstr ""

#: src/cryptsetup_reencrypt.c:1519
#, c-format
msgid "Changed pbkdf parameters in keyslot %i."
msgstr ""

#: src/cryptsetup_reencrypt.c:1626
msgid "Reencryption block size"
msgstr ""

#: src/cryptsetup_reencrypt.c:1626
msgid "MiB"
msgstr "МиБ"

#: src/cryptsetup_reencrypt.c:1630
msgid "Do not change key, no data area reencryption"
msgstr ""

#: src/cryptsetup_reencrypt.c:1632
msgid "Read new volume (master) key from file"
msgstr ""

#: src/cryptsetup_reencrypt.c:1633
msgid "PBKDF2 iteration time for LUKS (in ms)"
msgstr "Время итерации PBKDF2 для LUKS (мсек)"

#: src/cryptsetup_reencrypt.c:1639
msgid "Use direct-io when accessing devices"
msgstr ""

#: src/cryptsetup_reencrypt.c:1640
msgid "Use fsync after each block"
msgstr ""

#: src/cryptsetup_reencrypt.c:1641
msgid "Update log file after every block"
msgstr ""

#: src/cryptsetup_reencrypt.c:1642
msgid "Use only this slot (others will be disabled)"
msgstr ""

#: src/cryptsetup_reencrypt.c:1645
msgid "Reduce data device size (move data offset). DANGEROUS!"
msgstr ""

#: src/cryptsetup_reencrypt.c:1646
msgid "Use only specified device size (ignore rest of device). DANGEROUS!"
msgstr ""

#: src/cryptsetup_reencrypt.c:1647
msgid "Create new header on not encrypted device"
msgstr ""

#: src/cryptsetup_reencrypt.c:1648
msgid "Permanently decrypt device (remove encryption)"
msgstr ""

#: src/cryptsetup_reencrypt.c:1649
msgid "The UUID used to resume decryption"
msgstr ""

#: src/cryptsetup_reencrypt.c:1650
msgid "Type of LUKS metadata: luks1, luks2"
msgstr ""

#: src/cryptsetup_reencrypt.c:1669
msgid "[OPTION...] <device>"
msgstr ""

#: src/cryptsetup_reencrypt.c:1683
#, c-format
msgid "Reencryption will change: %s%s%s%s%s%s."
msgstr ""

#: src/cryptsetup_reencrypt.c:1684
msgid "volume key"
msgstr ""

#: src/cryptsetup_reencrypt.c:1686
msgid "set hash to "
msgstr ""

#: src/cryptsetup_reencrypt.c:1687
msgid ", set cipher to "
msgstr ""

#: src/cryptsetup_reencrypt.c:1691
msgid "Argument required."
msgstr "Требуется аргумент."

#: src/cryptsetup_reencrypt.c:1719
msgid "Only values between 1 MiB and 64 MiB allowed for reencryption block size."
msgstr ""

#: src/cryptsetup_reencrypt.c:1738 src/cryptsetup_reencrypt.c:1743
msgid "Invalid device size specification."
msgstr ""

#: src/cryptsetup_reencrypt.c:1746
msgid "Maximum device reduce size is 64 MiB."
msgstr ""

#: src/cryptsetup_reencrypt.c:1749
msgid "Reduce size must be multiple of 512 bytes sector."
msgstr ""

#: src/cryptsetup_reencrypt.c:1753
msgid "Option --new must be used together with --reduce-device-size or --header."
msgstr ""

#: src/cryptsetup_reencrypt.c:1757
msgid "Option --keep-key can be used only with --hash, --iter-time or --pbkdf-force-iterations."
msgstr ""

#: src/cryptsetup_reencrypt.c:1761
msgid "Option --new cannot be used together with --decrypt."
msgstr ""

#: src/cryptsetup_reencrypt.c:1765
msgid "Option --decrypt is incompatible with specified parameters."
msgstr ""

#: src/cryptsetup_reencrypt.c:1769
msgid "Option --uuid is allowed only together with --decrypt."
msgstr ""

#: src/cryptsetup_reencrypt.c:1773
msgid "Invalid luks type. Use one of these: 'luks', 'luks1' or 'luks2'."
msgstr ""

#: src/utils_tools.c:159
msgid "Error reading response from terminal."
msgstr ""

#: src/utils_tools.c:184
msgid "Command successful.\n"
msgstr "Команда выполнена успешно.\n"

#: src/utils_tools.c:192
msgid "wrong or missing parameters"
msgstr ""

#: src/utils_tools.c:194
msgid "no permission or bad passphrase"
msgstr ""

#: src/utils_tools.c:196
msgid "out of memory"
msgstr ""

#: src/utils_tools.c:198
msgid "wrong device or file specified"
msgstr ""

#: src/utils_tools.c:200
msgid "device already exists or device is busy"
msgstr ""

#: src/utils_tools.c:202
msgid "unknown error"
msgstr ""

#: src/utils_tools.c:204
#, c-format
msgid "Command failed with code %i (%s).\n"
msgstr ""

#: src/utils_tools.c:281
#, c-format
msgid "Key slot %i created."
msgstr ""

#: src/utils_tools.c:283
#, c-format
msgid "Key slot %i unlocked."
msgstr ""

#: src/utils_tools.c:285
#, c-format
msgid "Key slot %i removed."
msgstr ""

#: src/utils_tools.c:294
#, c-format
msgid "Token %i created."
msgstr ""

#: src/utils_tools.c:296
#, c-format
msgid "Token %i removed."
msgstr ""

#: src/utils_tools.c:462
#, c-format
msgid "WARNING: Device %s already contains a '%s' partition signature.\n"
msgstr ""

#: src/utils_tools.c:470
#, c-format
msgid "WARNING: Device %s already contains a '%s' superblock signature.\n"
msgstr ""

#: src/utils_tools.c:491 src/utils_tools.c:555
msgid "Failed to initialize device signature probes."
msgstr ""

#: src/utils_tools.c:535
#, c-format
msgid "Failed to stat device %s."
msgstr ""

#: src/utils_tools.c:548
#, c-format
msgid "Device %s is in use. Can not proceed with format operation."
msgstr ""

#: src/utils_tools.c:550
#, c-format
msgid "Failed to open file %s in read/write mode."
msgstr ""

#: src/utils_tools.c:570
msgid "Failed to wipe device signature."
msgstr ""

#: src/utils_tools.c:577
#, c-format
msgid "Failed to probe device %s for a signature."
msgstr ""

#: src/utils_password.c:43 src/utils_password.c:75
#, c-format
msgid "Cannot check password quality: %s"
msgstr ""

#: src/utils_password.c:51
#, c-format
msgid ""
"Password quality check failed:\n"
" %s"
msgstr ""

#: src/utils_password.c:83
#, c-format
msgid "Password quality check failed: Bad passphrase (%s)"
msgstr ""

#: src/utils_password.c:193 src/utils_password.c:208
msgid "Error reading passphrase from terminal."
msgstr ""

#: src/utils_password.c:206
msgid "Verify passphrase: "
msgstr "Проверить кодовую фразу: "

#: src/utils_password.c:213
msgid "Passphrases do not match."
msgstr ""

#: src/utils_password.c:250
msgid "Cannot use offset with terminal input."
msgstr ""

#: src/utils_password.c:253
#, c-format
msgid "Enter passphrase: "
msgstr "Введите пароль: "

#: src/utils_password.c:255
#, c-format
msgid "Enter passphrase for %s: "
msgstr "Введите пароль для %s: "

#: src/utils_password.c:285
msgid "No key available with this passphrase."
msgstr ""

#: src/utils_password.c:320
#, c-format
msgid "Cannot open keyfile %s for write."
msgstr ""

#: src/utils_password.c:327
#, c-format
msgid "Cannot write to keyfile %s."
msgstr ""

#: src/utils_luks2.c:47
#, c-format
msgid "Failed to open file %s in read-only mode."
msgstr ""

#: src/utils_luks2.c:60
msgid "Provide valid LUKS2 token JSON:\n"
msgstr ""

#: src/utils_luks2.c:67
msgid "Failed to read JSON file."
msgstr ""

#: src/utils_luks2.c:72
msgid ""
"\n"
"Read interrupted."
msgstr ""

#: src/utils_luks2.c:113
#, c-format
msgid "Failed to open file %s in write mode."
msgstr ""

#: src/utils_luks2.c:122
msgid ""
"\n"
"Write interrupted."
msgstr ""

#: src/utils_luks2.c:126
msgid "Failed to write JSON file."
msgstr ""

#~ msgid "memory allocation error in action_luksFormat"
#~ msgstr "Ошибка 'memory allocation error' при выполнении action_luksFormat"

#~ msgid "Cannot get info about device %s.\n"
#~ msgstr "Невозможно получить информацию об устройстве %s.\n"

#~ msgid "Device %s has zero size.\n"
#~ msgstr "Устройство %s имеет нулевой размер.\n"

#~ msgid "Device %s is too small.\n"
#~ msgstr "Устройство %s слишком маленькое.\n"

#~ msgid "Device %s already exists.\n"
#~ msgstr "Устройство %s уже существует.\n"

#~ msgid "Volume %s is not active.\n"
#~ msgstr "Раздел %s не активен.\n"

#~ msgid "Invalid key size.\n"
#~ msgstr "Неверный размер ключа.\n"

#~ msgid "Key slot %d is not used.\n"
#~ msgstr "Ключевой слот %d не используется.\n"

#~ msgid "Key slot %d is invalid.\n"
#~ msgstr "Неправильный ключевой слот %d.\n"

#~ msgid "Invalid device %s.\n"
#~ msgstr "Неверное устройство %s.\n"

#~ msgid "Volume key buffer too small.\n"
#~ msgstr "Буфер ключей раздела слишком мал.\n"

#~ msgid "Cannot read device %s.\n"
#~ msgstr "Невозможно прочитать устройство %s.\n"

#~ msgid "This operation is not supported for %s crypt device.\n"
#~ msgstr "Данная операция не поддерживается для устройства шифрования %s.\n"

#~ msgid "Device %s doesn't exist or access denied.\n"
#~ msgstr "Устройство %s не существует или доступ к нему запрещён.\n"

#~ msgid "Failed to open temporary keystore device.\n"
#~ msgstr "Не удалось открыть устройство временного хранения ключей.\n"

#~ msgid "Failed to access temporary keystore device.\n"
#~ msgstr "Не удалось получить доступ к устройству временного хранения ключей.\n"

#~ msgid "Cannot get process priority.\n"
#~ msgstr "Невозможно получить приоритет процесса.\n"

#~ msgid "Data offset or key size differs on device and backup, restore failed.\n"
#~ msgstr "Смещение данных или размер ключа не совпадают на устройстве и в резервной копии, восстановление не удалось.\n"

#~ msgid "Cannot open device %s.\n"
#~ msgstr "Невозможно открыть устройство %s.\n"

#~ msgid "Key slot %d is invalid, please select keyslot between 0 and %d.\n"
#~ msgstr "Неверный ключевой слот %d, пожалуйста, выберите ключевой слот между 0 и %d.\n"

#~ msgid "No key available with this passphrase.\n"
#~ msgstr "Нет доступных ключей для данного пароля.\n"

#~ msgid "Key slot %d unlocked.\n"
#~ msgstr "Ключевой слот %d разблокирован.\n"

#~ msgid "Key slot %d is full, please select another one.\n"
#~ msgstr "Ключевой слот %d полон, пожалуйста, выберите другой.\n"

#~ msgid "All key slots full.\n"
#~ msgstr "Все ключевые слоты полны.\n"

#~ msgid "Key slot %d is invalid, please select between 0 and %d.\n"
#~ msgstr "Неправильный ключевой слот %d, пожалуйста, выберите между 0 и %d.\n"

#~ msgid "This operation is supported only for LUKS device.\n"
#~ msgstr "Данная операция поддерживается только для устройств LUKS.\n"

#~ msgid "Cannot write header backup file %s.\n"
#~ msgstr "Невозможно записать файл резервной копии заголовка %s.\n"

#~ msgid "Cannot read header backup file %s.\n"
#~ msgstr "Невозможно прочитать файл резервной копии заголовка %s.\n"

#~ msgid "Cannot open header backup file %s.\n"
#~ msgstr "Невозможно открыть файл резервной копии заголовка %s.\n"

#~ msgid "Unsupported LUKS version %d.\n"
#~ msgstr "Неподдерживаемая версия LUKS %d.\n"

#~ msgid "Error during update of LUKS header on device %s.\n"
#~ msgstr "Ошибка обновления заголовка LUKS на устройстве %s.\n"

#~ msgid "Error re-reading LUKS header after update on device %s.\n"
#~ msgstr "Ошибка перечитывания заголовка LUKS после обновления на устройстве %s.\n"

#~ msgid "Cannot wipe device %s.\n"
#~ msgstr "Невозможно очистить устройство %s.\n"

#~ msgid "Option --header-backup-file is required.\n"
#~ msgstr "Необходима опция --header-backup-file.\n"

#~ msgid "File with LUKS header and keyslots backup."
#~ msgstr "Файл с резервной копией заголовка и ключевых слотов LUKS."

#~ msgid "DM-UUID for device %s was truncated.\n"
#~ msgstr "DM-UUID для устройства %s был усечён.\n"

#~ msgid "Key slot %d active, purge first.\n"
#~ msgstr "Ключевой слот %d активен, сначала очистите.\n"

#~ msgid "Volume key does not match the volume.\n"
#~ msgstr "Ключ раздела не совпадает с разделом.\n"

#~ msgid "Cannot initialize crypto backend.\n"
#~ msgstr "Невозможно инициализировать внутренний интерфейс crypto.\n"

#~ msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?\n"
#~ msgstr "Невозможно инициализировать device-mapper. Загружен ли модуль ядра dm_mod?\n"

#~ msgid "Volume %s is not suspended.\n"
#~ msgstr "Том %s не в режим приостановки.\n"

#~ msgid "Volume %s is already suspended.\n"
#~ msgstr "Том %s уже в режим приостановки.\n"

#~ msgid "Error reading passphrase from terminal.\n"
#~ msgstr "Ошибка чтения кодовой фразы из терминала.\n"

#~ msgid "Passphrases do not match.\n"
#~ msgstr "Кодовые фразы не совпадают.\n"

#~ msgid "Key size in XTS mode must be 256 or 512 bits.\n"
#~ msgstr "Размер ключа в режиме XTS должен быть 256 или 512-разрядный.\n"

#~ msgid "Error reading passphrase.\n"
#~ msgstr "Ошибка чтения кодовой фразы.\n"

#~ msgid "Out of memory while reading passphrase.\n"
#~ msgstr "Недостаточно памяти для считывания кодовой фразы.\n"

#~ msgid "Not compatible PBKDF2 options (using hash algorithm %s).\n"
#~ msgstr "Несовместимые параметры PBKDF2 (использование хеш-алгоритма %s).\n"

#~ msgid "Cannot format device %s which is still in use.\n"
#~ msgstr "Нельзя отформатировать устройство %s, которое ещё используется.\n"

#~ msgid "This operation is not supported for this device type.\n"
#~ msgstr "Это действие не поддерживается для данного типа устройств.\n"

#~ msgid "Fatal error during RNG initialisation.\n"
#~ msgstr "Критическая ошибка во время инициализации RNG.\n"

#~ msgid "Option --key-file is required.\n"
#~ msgstr "Требуется параметр --key-file.\n"

#~ msgid "Hash algorithm %s not supported.\n"
#~ msgstr "Алгоритм хэширования %s не поддерживается.\n"

#~ msgid "Key processing error (using hash %s).\n"
#~ msgstr "Ошибка обработки ключа (используется хэш %s).\n"

#~ msgid "Failed to open key file.\n"
#~ msgstr "Не удалось открыть ключевой файл.\n"

#~ msgid "Cannot read requested amount of data.\n"
#~ msgstr "Не удалось считать запрошенное количество данных.\n"

#~ msgid "Writing LUKS header to disk.\n"
#~ msgstr "Запись заголовка LUKS на диск.\n"

#~ msgid "Key slot %d selected for deletion.\n"
#~ msgstr "Слот ключа %d выбран для удаления.\n"

#~ msgid "Key slot %d changed.\n"
#~ msgstr "Слот ключа %d изменён.\n"

#~ msgid "Read the key from a file."
#~ msgstr "Читать ключ из файла."

#~ msgid "Use /dev/random for generating volume key."
#~ msgstr "Использовать /dev/random для генерации ключа тома."

#~ msgid "Use /dev/urandom for generating volume key."
#~ msgstr "Использовать /dev/urandom для генерации ключа тома."

#~ msgid "Device type is not properly initialised.\n"
#~ msgstr "Тип устройства некорректно инициализирован.\n"

#~ msgid "Error during resuming device %s.\n"
#~ msgstr "Ошибка при возобновлении работы устройства %s.\n"

#~ msgid "Device %s is still in use.\n"
#~ msgstr "Устройство %s всё ещё используется.\n"

#~ msgid "Cannot unlock memory.\n"
#~ msgstr "Не удалось разблокировать память.\n"

#~ msgid "Maximum keyfile size exceeded.\n"
#~ msgstr "Максимальный размер ключевого файла превышен.\n"

#~ msgid "Running in FIPS mode.\n"
#~ msgstr "Выполняется в режиме FIPS.\n"

#~ msgid "Error reading keyfile %s.\n"
#~ msgstr "Ошибка при чтении файла ключа %s.\n"

#~ msgid "Maximum TCRYPT passphrase length (%d) exceeded.\n"
#~ msgstr "Максимальная длина кодовой фразы TCRYPT (%d) превышена.\n"

#~ msgid "Unsupported VERITY version %d.\n"
#~ msgstr "Неподдерживаемая версия VERITY %d.\n"

#~ msgid "VERITY header corrupted.\n"
#~ msgstr "Заголовок VERITY повреждён.\n"

#~ msgid "Cannot format device %s, permission denied.\n"
#~ msgstr "Невозможно отформатировать устройство %s, отказано в доступе.\n"

#~ msgid "Resume is not supported for device %s.\n"
#~ msgstr "Возобновление не поддерживается для устройства %s.\n"

#~ msgid "Unsupported VERITY block size.\n"
#~ msgstr "Неподдерживаемый размер блока VERITY.\n"

#~ msgid "Function not available in FIPS mode.\n"
#~ msgstr "Функция недоступна в режиме FIPS.\n"

#~ msgid "Requested offset is beyond real size of device %s.\n"
#~ msgstr "Запрошенное смещение за пределами реального размера устройства %s.\n"

#~ msgid "Cannot write to device %s, permission denied.\n"
#~ msgstr "Запись на устройство %s невозможна, отказано в доступе.\n"

#~ msgid "Cannot seek to requested keyfile offset.\n"
#~ msgstr "Не удалось перейти к запрошенному смещению в ключевом файле.\n"

#~ msgid "Non standard key size, manual repair required.\n"
#~ msgstr "Нестандартный размер ключа, требуется исправление вручную.\n"

#~ msgid "Required kernel crypto interface not available.\n"
#~ msgstr "Запрошенный криптоинтерфейс ядра недоступен.\n"

#~ msgid "Ensure you have algif_skcipher kernel module loaded.\n"
#~ msgstr "Убедитесь, что загружен модуль ядра algif_skcipher.\n"

#~ msgid "Activation is not supported for %d sector size.\n"
#~ msgstr "Активация не поддерживается для размера сектора %d.\n"

#~ msgid "WARNING: Kernel cannot activate device if data block size exceeds page size (%u).\n"
#~ msgstr "ПРЕДУПРЕЖДЕНИЕ: Ядро не может активировать устройство, если размер блока данных превышает размер страницы (%u).\n"

#~ msgid "Cannot read keyfile %s.\n"
#~ msgstr "Не удалось прочитать ключевой файл %s.\n"

#~ msgid "Cannot read %d bytes from keyfile %s.\n"
#~ msgstr "Не удалось прочитать %d байт из ключевого файла %s.\n"

#~ msgid "UUID for device to use."
#~ msgstr "UUID используемого устройства."

#~ msgid "Do not activate device, just check passphrase."
#~ msgstr "Не активировать устройство, просто проверить парольную фразу."

#~ msgid "Cannot wipe header on device %s.\n"
#~ msgstr "Не удалось стереть заголовок на устройстве %s.\n"

#~ msgid "Dump operation is not supported for this device type.\n"
#~ msgstr "Создание дампа не поддерживается для этого типа устройств.\n"

#~ msgid "Cannot create header backup file %s.\n"
#~ msgstr "Не удалось создать файл резервной копии заголовка %s.\n"

#~ msgid "Requested header backup file %s already exists.\n"
#~ msgstr "Запрошенный файл резервной копии заголовка %s уже существует.\n"

#~ msgid "Disable password quality check (if enabled)."
#~ msgstr "Отключить проверку качества пароля (если включена)."

#~ msgid ""
#~ "Option --key-size is allowed only for luksFormat, open and benchmark.\n"
#~ "To limit read from keyfile use --keyfile-size=(bytes)."
#~ msgstr ""
#~ "Опция --key-size разрешена только для luksFormat, open и benchmark.\n"
#~ "Чтобы ограничить чтение из ключевого файла, используйте --keyfile-size=(количество байтов)."

#~ msgid "Cannot write device %s.\n"
#~ msgstr "Не удалось выполнить запись на устройство %s.\n"

#~ msgid "New LUKS header for device %s created.\n"
#~ msgstr "Создан новый заголовок LUKS для устройства %s.\n"

#~ msgid "Activated keyslot %i.\n"
#~ msgstr "Активирован слот ключей %i.\n"

#~ msgid "Cannot get device size.\n"
#~ msgstr "Не удалось получить размер устройства.\n"

#~ msgid "Option --new must be used together with --reduce-device-size."
#~ msgstr "Опция --new должна использоваться совместно с --reduce-device-size."

#~ msgid "Cannot check password quality: %s\n"
#~ msgstr "Не удалось проверить качество пароля: %s\n"

#~ msgid "Interrupted by a signal.\n"
#~ msgstr "Прервано по сигналу.\n"

#~ msgid "Cannot determine device type. Incompatible activation of device?\n"
#~ msgstr "Невозможно определить тип устройства. Несовместимая активация устройства?\n"

#~ msgid "Requested dm-crypt performance options are not supported.\n"
#~ msgstr "Запрошенные параметры производительности dm-crypt не поддерживаются.\n"

#~ msgid "Requested dm-verity data corruption handling options are not supported.\n"
#~ msgstr "Запрошенные параметры обработки повреждённых данных dm-verity не поддерживаются.\n"

#~ msgid "Cannot initialize crypto RNG backend.\n"
#~ msgstr "Невозможно инициализировать выходной буфер crypto RNG.\n"

#~ msgid "Cannot initialize device-mapper, running as non-root user.\n"
#~ msgstr "Невозможно инициализировать device-mapper, выполнение не от имени администратора.\n"

#~ msgid "Can't format LUKS without device.\n"
#~ msgstr "Невозможно отформатировать LUKS без устройства.\n"

#~ msgid "Unsupported VERITY hash offset.\n"
#~ msgstr "Неподдерживаемое смещение хэша VERITY.\n"

#~ msgid "Suspend is not supported for device %s.\n"
#~ msgstr "Приостановка не поддерживается для устройства %s.\n"

#~ msgid "Error during suspending device %s.\n"
#~ msgstr "Ошибка во время приостановки устройства %s.\n"

#~ msgid "Can't format LOOPAES without device.\n"
#~ msgstr "Невозможно отформатировать LOOPAES без устройства.\n"

#~ msgid "Unsupported VERITY hash type %d.\n"
#~ msgstr "Неподдерживаемый тип хэша VERITY %d.\n"

#~ msgid "Can't format VERITY without device.\n"
#~ msgstr "Невозможно отформатировать VERITY без устройства.\n"

#~ msgid "UUID is not supported for this crypt type.\n"
#~ msgstr "UUID не поддерживается для этого типа шифрования.\n"

#~ msgid "Cannot use device %s which is in use (already mapped or mounted).\n"
#~ msgstr "Невозможно использовать устройство %s, которое уже используется (уже внесено в схему или подключено).\n"
